<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_height="wrap_content" android:layout_width="wrap_content">

    <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                       android:id="@+id/cartaPersonaje"
                                       app:layout_constraintBottom_toBottomOf="parent"
                                       app:layout_constraintTop_toTopOf="parent"
                                       app:layout_constraintStart_toStartOf="parent"
                                       app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp"
                                       android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
                                       android:layout_marginBottom="16dp" app:cardCornerRadius="20dp">
        <TextView
                android:layout_width="250dp"
                android:textSize="20dp"
                android:layout_height="wrap_content" android:id="@+id/textoNombrePersonaje"
                android:hint="Nombre del personaje..."
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"/>
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp" app:srcCompat="@drawable/estrella_vacia"
                android:id="@+id/iconoPersonajeFavorito"
                android:layout_marginStart="290dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="25dp"/>
        <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp" tools:srcCompat="@tools:sample/avatars" android:id="@+id/imagenPersonaje"
                android:layout_marginStart="50dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="22dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" app:srcCompat="@drawable/menu" android:id="@+id/botonMenuDesplegable"
                app:backgroundTint="@color/white"
                android:layout_marginStart="275dp"
                android:layout_marginTop="150dp"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>