<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content" android:id="@+id/paginaWeb">

    <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp" android:src="@drawable/ic_launcher_foreground"
            android:id="@+id/iconoWeb" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0" android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>
    <TextView
            android:layout_width="208dp"
            android:layout_height="37dp"
            android:textSize="20dp"
            android:id="@+id/nombreWeb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/iconoWeb"
            android:layout_marginStart="16dp" app:layout_constraintVertical_bias="0.585"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/checkBoxBorrar"
            app:layout_constraintStart_toEndOf="@+id/nombreWeb" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp" android:layout_marginTop="16dp" android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>